absl-py==2.3.1
annotated-types==0.7.0
certifi==2026.1.4
charset-normalizer==3.4.4
cloudpickle==3.1.2
decorator==4.4.2
etils==1.13.0
Farama-Notifications==0.0.4
fsspec==2025.12.0
glfw==2.10.0
gymnasium==1.1.1
idna==3.11
ImageIO==2.37.2
imageio-ffmpeg==0.6.0
importlib_resources==6.5.2
markdown-it-py==4.0.0
mdurl==0.1.2
moviepy==1.0.3
mujoco==3.4.0
numpy==2.2.6
opencv-contrib-python==4.12.0.88
pillow==12.1.0
proglog==0.1.12
pydantic==2.12.5
pydantic_core==2.41.5
pygame==2.6.1
Pygments==2.19.2
PyOpenGL==3.1.10
pyquaternion==0.9.9
PyYAML==6.0.3
requests==2.32.5
rich==13.9.4
sai-mujoco==0.1.26
sai-pygame==0.1.8
sai-rl==0.1.35
scipy==1.16.3
setuptools==70.3.0
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.2
zipp==3.23.0
